{
    "name": "more-node-red",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "@cloudnative/health-connect": "^2.0.0",
        "express": "4.17.1",
        "node-red": "^1.0.0",
        "node-red-dashboard" : "^2.16.3",
        "node-red-contrib-http-logger" : "^2.0.1",
        "node-red-node-google" : "^0.2.2",
        "node-red-contrib-uibuilder" : "^3.2.1",
        "vue" : "^2.6.12",
        "bootstrap" : "^4.6.0",
        "bootstrap-vue" : "^2.21.2",
        "jquery" : "^3.6.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "~6.1.0",
        "request": "^2.88.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}